# Akademik_Yonetim_Sistemi

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/cagla/: UniversiteYonetimSistemi.java
src/main/java/com/cagla/dao/: GenelDao.java  IBaseDao.java
src/main/java/com/cagla/entity/: Akademisyen.java  Ders.java  Kullanici.java  Ogrenci.java  OgrenciDersleri.java
src/main/java/com/cagla/service/: NotHesaplamaService.java
src/main/java/com/cagla/util/: HibernateUtil.java  Oturum.java
src/main/java/com/cagla/view/: AdminPanel.form  AdminPanel.java  AkademisyenPanel.form  AkademisyenPanel.java  BaseView.java  LoginView.form  LoginView.java  OgrenciPanel.form  OgrenciPanel.java
